{
    "manifest_version": 2,
    "name": "obsidian-clipper",
    "version": "1.0",
    "author": "Andreas Zweili",
    "description": "A webclipper to download sites in markdown format. It is not guaranteed to work with all websites. Originally developed by Enrico Kaack.",
    "permissions": [
        "activeTab",
        "tabs",
        "downloads"
    ],
    "browser_action": {
        "default_title": "obsidian-clipper"
    },
    "background": {
        "scripts": [
            "js/turndown.js",
            "js/turndown-plugin-gfm.js",
            "js/Readability.js",
            "js/background.js"
        ]
    }
}